MNEMONIC=<YOUR_KEY>
POLYGON_SCAN_API_KEY=<YOUR_KEY>
ETHERSCAN_API_KEY=<YOUR_KEY>
OPTIMISM_SCAN_API_KEY=<YOUR_KEY>
ARBITRUM_SCAN_API_KEY=<YOUR_KEY>
ALCHEMY_API_KEY_GOERLI=<YOUR_KEY>
ALCHEMY_API_KEY_MUMBAI=<YOUR_KEY>
ALCHEMY_API_KEY_OPTIMISM_GOERLI=<YOUR_KEY>
ALCHEMY_API_KEY_ARBITRUM_GOERLI=<YOUR_KEY>